# X2-DevConsole

./: .gitignore  DevConsole.csproj  DevConsole.sln  DevConsoleLifecycle.cs  Directory.Build.props.template  LICENSE  ModConstants.cs  README.md  release.sh
Runtime/: Args.cs  CommandRegistry.cs  DevConsoleHost.cs  GameContext.cs  GroundCombatContext.cs  LoadoutRegistry.cs  PickingTracker.cs  StrategyContext.cs
Runtime/Commands/: BuiltinCommands.cs  GroundCombatCommands.cs  RestoreCommand.cs  StatCommand.cs  StrategyCommands.cs
Runtime/Patches/: ProjectQueueRowControllerPatch.cs
Runtime/Stats/: AircraftStatTable.cs  SoldierStatTable.cs
mod/: manifest.json
